version: "3"

services:
  directus:
    image: directus/directus:10.13.1
    ports:
      - 8055:8055
    volumes:
      - ./directusBackend/database:/directus/database
      - ./directusBackend/uploads:/directus/uploads
      - ./directusBackend/extensions:/directus/extensions
    environment:
      SECRET: "replace-with-secure-random-value"
      ADMIN_EMAIL: "greenmaks25@gmail.com"
      ADMIN_PASSWORD: "admin"
      CORS_ENABLED: "true"
      CORS_ORIGIN: "true"
      DB_CLIENT: "sqlite3"
      DB_FILENAME: "/directus/database/data.db"
      WEBSOCKETS_ENABLED: "true"
  client:
    build: ./client
    ports:
      - 3000:3000
